{
	"$id": "woncore",
	"$schema": "../../resources/schemas/wop_service.schema_latest_draft.json",
	"name": "woncore",
	"namespace": "wop",
	"base": "github.com/workoak/wop/won",
	"gen_options": {
		"go_package": "github.com/workoak/wop/won"
	},
	"commands": {
		"WOLivlinessProbe": {
			"title": "WO Livliness Probe Cmd",
			"resultFields": {
				"status": {
					"fnum": 1,
					"type": "int32"
				}
			}
		}
	},
	"recordsDefs": {
		"WOReq": {
			"name": "WOReq",
			"fields": {
				"wosrvs": {
					"fnum": 1,
					"type": "string"
				},
				"wocmdid": {
					"fnum": 2,
					"type": "string"
				},
				"headers": {
					"fnum": 6,
					"type": "map",
					"valueType": "string"
				},
				"payload": {
					"fnum": 10,
					"type": "bytes"
				}
			}
		},
		"WOResp": {
			"name": "WOResp",
			"fields": {
				"wosrvs": {
					"fnum": 1,
					"type": "string"
				},
				"wocmdid": {
					"fnum": 2,
					"type": "string"
				},
				"headers": {
					"fnum": 6,
					"type": "map",
					"valueType": "string"
				},
				"payload": {
					"fnum": 10,
					"type": "bytes"
				}
			}
		}
	}
}