{
	"$id": "wogcli",
	"$schema": "http://spec.workoak.com/wopspec/0.1/schema/2023-09-19",
	"name": "wogcli",
	"namespace": "wog",
	"gen_options": {
		"go_package": "github.com/workoak/wop/wog;wogcli"
	},
	"commands": {
		"InitializeCmd": {
			"title": "Initialize a new WOP Shema",
			"alias": "init",
			"fields": {
				"name": {
					"fnum": 1,
					"type": "string",
					"tags": [
						"required"
					]
				},
				"namespace": {
					"fnum": 2,
					"type": "string",
					"alias": "ns"
				}
			}
		},
		"GenerateCmd": {
			"title": "generate wop code from spec",
			"alias": "generate",
			"fields": {
				"input": {
					"fnum": 1,
					"alias": "in",
					"type": "string",
					"tags": [
						"required"
					]
				},
				"outdir": {
					"fnum": 2,
					"type": "string"
				},
				"lang": {
					"fnum": 3,
					"type": "string",
					"tags": [
						"required"
					]
				}
			}
		}
	}
}