{
	"$id": "wogcli",
	"$schema": "https://spec.workoak.com/wopspec/0.1/schema/2023-09-19",
	"name": "wogcli",
	"title": "wo generator",
	"version": "v0.1",
	"namespace": "wog",
	"gen_options": {
		"go_package": "github.com/workoak/wop/wog;wogcli"
	},
	"commands": {
		"InitializeCmd": {
			"title": "Initialize a new WOP Shema",
			"alias": "init",
			"fields": {
				"name": {
					"fnum": 1,
					"type": "string",
					"tags": [
						"required"
					]
				},
				"namespace": {
					"fnum": 2,
					"type": "string",
					"alias": "ns"
				}
			}
		},
		"GenerateCmd": {
			"title": "generate wop code from spec",
			"alias": "generate",
			"fields": {
				"in": {
					"fnum": 1,
					"alias": "in",
					"title": "input wop spec file",
					"type": "string",
					"tags": [
						"required"
					]
				},
				"outdir": {
					"fnum": 2,
					"type": "string"
				},
				"lang": {
					"fnum": 3,
					"type": "string",
					"tags": [
						"required"
					]
				}
			}
		},
		"ValidateCmd": {
			"title": "validate wop spec",
			"alias": "validate",
			"fields": {
				"in": {
					"fnum": 1,
					"alias": "in",
					"title": "input wop spec file",
					"type": "string",
					"tags": [
						"required"
					]
				}
			},
			"resultFields": {
				"valid": {
					"fnum": 1,
					"type": "boolean"
				},
				"errors": {
					"fnum": 5,
					"type": "string",
					"repeated": true
				},
				"warnings": {
					"fnum": 10,
					"type": "string",
					"repeated": true
				}
			}
		}
	}
}