// Initial code generated by wogen. It is OK to modify with care
{{- $SRVNAME := print .NAME "srv" }} 
{{- $SRVI := ToUpper $SRVNAME}}
{{- $NS := .NS }} 
{{- $APINAME := .APINAME}}
{{- $CLTNAME := print .NAME "clt" }}
{{- $CLTI := ToUpper $CLTNAME}}
{{- $CLINAME := print .NAME "cli" }} 
package {{$CLINAME}}

import (
	"log"

	_ "github.com/workoak/wo/woconnectors/woinproc"
	{{$CLTNAME}} "{{.BASE}}/{{$CLTNAME}}"
	{{$SRVNAME}} "{{.BASE}}/{{$SRVNAME}}"
	"github.com/workoak/wo/wopclient/wo"
	wopcore "github.com/workoak/wo/wopcore/core"
)

var (
	Client {{$CLTNAME}}.{{$CLTI}}
)

func init() {

	wopurl := "woinproc://{{$CLTNAME}}"

	//SRV starter
	_, err := runSRV(wopurl)
	if err != nil {
		log.Fatal(err)
	}
	//CLT,
	//woclient

	client, err := wo.New(wopurl)
	if err != nil {
		log.Fatal(err)
	}
	_, err = client.Ping()
	if err != nil {
		log.Fatal(err)
	}
	clt, err := {{$CLTNAME}}.NewCLT(client, nil)
	_, err = clt.PingSRV()
	if err != nil {
		log.Fatal(err)
	}
}

func runSRV(wopurl string) ({{$SRVNAME}}.{{$SRVI}}, error) {
	woconn, err := wopcore.Dial(wopurl)

	if err != nil {
		log.Fatalf("WOConn failed: %v", err)
		return nil, err
	}
	config := make(map[string]interface{})

	//
	srv, err := {{$SRVNAME}}.NewSRV(woconn, config)
	if err != nil {
		log.Fatalf("NewSRV failed: %v", err)
		return nil, err
	}
	return srv, nil

}
