// Initial code generated by wogen. It is OK to modify with care
{{ $SRVNAME := .SRVNAME }} {{$SRVI := ToUpper .SRVNAME}} {{$SRVIMP := print $SRVI "Imp"}} {{$APINAME := .APINAME}}
package main

import (
	"log"

	wopcore "github.com/workoak/wo/wopcore/core"
	{{$SRVNAME}} "{{.BASE}}/{{$SRVNAME}}"
	_ "github.com/workoak/wo/wopcore/woconnectors/wonats"
)

func main() {
	Start()
}

func Start() {

	woconn, err := wopcore.Dial("nats://localhost:4222")

	if err != nil {
		log.Fatalf("WOConn failed: %v", err)
		return
	}
	config := make(map[string]interface{})

	//
	_, err = {{$SRVNAME}}.NewSRV(woconn, config)
	if err!= nil {
		log.Fatalf("NewSRV failed: %v", err)
	}
	wopcore.WaitForShutdown()

}