// Initial code generated by mvgen. It is OK to modify with care
// TODO: REWORK: This template references github.com/mainvec/wo/ runtime packages
// (wopcore, woconnectors, wopclient) which are NOT part of the open-source
// mvep release. Generated server/starter/test code will need to target a
// different (or no) runtime. Tracked for a follow-up issue.
module {{.BASE}}/{{.CLTNAME}}

go 1.18

require (
	{{.BASE}}/{{.APINAME}} v0.0.0-00010101000000-000000000000
	github.com/mainvec/wo/wopcore v0.0.0-00010101000000-000000000000
	github.com/mainvec/wo/wopclient/wo v0.0.0-00010101000000-000000000000
)

require google.golang.org/protobuf v1.26.0 // indirect

replace {{.BASE}}/{{.APINAME}} => ../{{.APINAME}}
// For localdev only: replace github.com/mainvec/wo/wopcore => /Users/hi/Development/mainvec/wo/wopcore
// For localdev only: replace github.com/mainvec/wo/wopclient => /Users/hi/Development/mainvec/wo/wopclient

