// Initial code generated by mvgen. It is OK to modify with care
// TODO: REWORK: This template references github.com/mainvec/wo/ runtime packages
// (wopcore, woconnectors, wopclient) which are NOT part of the open-source
// mvep release. Generated server/starter/test code will need to target a
// different (or no) runtime. Tracked for a follow-up issue.
{{- $SRVNAME := .SRVNAME }}
{{- $SRVI := ToUpper .SRVNAME}}
{{- $NS := .NS }}
{{- $SRVIMP := print $SRVI "Imp"}} {{$APINAME := .APINAME}}
package {{.SRVNAME}}

import (
	"errors"

	wopcore "github.com/mainvec/wo/wopcore/core"
	{{.APINAME}} "{{.BASE}}/api"
)

// Compile time validation that our types implement the expected interfaces
var (
	_ {{ $SRVI }} = &{{$SRVIMP}}{}
)

type {{$SRVI}} interface { 
	{{- range $name, $v :=  .CMDS}}
	run{{$name}}(cmd *{{$APINAME}}.{{$name}}) (*{{$APINAME}}.{{$name}}Result, error)
	{{- end }}
}

type {{$SRVIMP}} struct {
	woconn wopcore.WOConn
}

func ({{$SRVNAME}} *{{$SRVIMP}}) registerCmds() {
	//Register Ping
	{{$SRVNAME}}.woconn.PingSubscribe("{{$NS}}.{{$SRVNAME}}.PING")
	{{- range $name, $v :=  .CMDS }} 
	{{$SRVNAME}}.woconn.QueueSubscribe("{{$NS}}.{{$SRVNAME}}.cmd.{{$name}}", "{{$name}}", &{{$APINAME}}.{{$name}}{}, {{$SRVNAME}}.processCmd)
	{{- end }}
}

func ({{$SRVNAME}} *{{$SRVIMP}}) processPing(woContext wopcore.WOContext) (interface{}, error) {
	return "PONG",nil
}

func ({{$SRVNAME}} *{{$SRVIMP}}) processCmd(woContext wopcore.WOContext) (interface{}, error) {
	wocmd := woContext.GetWOCmd()
	switch v := wocmd.(type) { {{range $name, $v :=  .CMDS}}
	case *{{$APINAME}}.{{$name}}:
		return {{$SRVNAME}}.run{{$name}}(v){{ end }}
	default:
		return nil, errors.New("wrong type")
	}
}

func NewSRV(woconn wopcore.WOConn, config map[string]interface{}) ({{$SRVI}},error){
	{{$SRVNAME}} := &{{$SRVIMP}}{
		woconn: woconn,
	}
	go {{$SRVNAME}}.StartSRV(config)
	//check if readt then return
	return {{$SRVNAME}}, nil
}

func ({{$SRVNAME}} *{{$SRVIMP}}) initialize() (error) {
	return nil
}

func ({{$SRVNAME}} *{{$SRVIMP}}) StartSRV(config map[string]interface{}) (error) {
	_ = config
	{{$SRVNAME}}.initialize()
	{{$SRVNAME}}.registerCmds()
	wopcore.WaitForShutdown()
	return nil
}
{{range $name, $v :=  .CMDS }} 
func ({{$SRVNAME}} *{{$SRVIMP}}) run{{$name}}(cmd *{{$APINAME}}.{{$name}}) (*{{$APINAME}}.{{$name}}Result, error) {
	return nil, errors.New("cmd handler not implemented")
}
{{- end }}