{
	"$id": "mvgen",
	"$schema": "https://spec.mainvec.com/mvepspec/0.1/schema/2023-09-19",
	"name": "mvgen",
	"title": "mvgen tool",
	"desc": "mvgen is a tool to generate code from a mainvec schema",
	"version": "v0.1",
	"namespace": "mvgenNS",
	"gen_options": {
		"go_package": "github.com/mainvec/mvep/mvgen/mvpapi;mvgen",
		"go_api_package": "github.com/mainvec/mvep/mvgen/mvpapi/api;api"
	},
	"commands": {
		"InitializeCmd": {
			"title": "Initialize a new MVEP Schema",
			"alias": "init",
			"fields": {
				"name": {
					"fnum": 1,
					"type": "string",
					"tags": [
						"required"
					]
				},
				"namespace": {
					"fnum": 2,
					"type": "string",
					"alias": "ns"
				}
			}
		},
		"GenerateCmd": {
			"title": "generate mvp code from from MVEP schema",
			"alias": "generate",
			"fields": {
				"in": {
					"fnum": 1,
					"alias": "in",
					"title": "input mvep spec file",
					"type": "string",
					"tags": [
						"required"
					]
				},
				"outdir": {
					"fnum": 2,
					"type": "string"
				},
				"lang": {
					"fnum": 3,
					"type": "string",
					"tags": [
						"required"
					]
				},
				"format": {
					"fnum": 4,
					"type": "string",
					"title": "serialization format (plain=plain json, pb3=protobuf)"
				}
			}
		},
		"ValidateCmd": {
			"title": "validate mvep spec",
			"alias": "validate",
			"fields": {
				"in": {
					"fnum": 1,
					"alias": "in",
					"title": "input mvep spec file",
					"type": "string",
					"tags": [
						"required"
					]
				}
			},
			"resultFields": {
				"valid": {
					"fnum": 1,
					"type": "boolean"
				},
				"errors": {
					"fnum": 5,
					"type": "string",
					"repeated": true
				},
				"warnings": {
					"fnum": 10,
					"type": "string",
					"repeated": true
				}
			}
		}
	}
}