// Code generated by mvgen. DO NOT EDIT.
// Plain JavaScript classes (no dependencies)
{{- $SPEC := .SPEC }}
{{- $NS := .NS }}

/**
 * @fileoverview Generated API classes for {{ .NAME }}
 */

/**
 * Namespace {{ $NS }}.
 * @exports {{ $NS }}
 * @namespace
 */
export const {{ $NS }} = (() => {
  const ns = {};

{{- /* Generate record classes first since commands may reference them */ -}}
{{- range $recName, $rec := $SPEC.Records }}

  /**
   * {{ $recName }} is a record type
{{- if $rec.Desc }}
   * {{ $rec.Desc }}
{{- end }}
   */
  ns.{{ $recName }} = class {{ $recName }} {
    static _typeName = '{{ $recName }}';

    /**
     * @param {Object} [data] - Initial data to populate the record
     */
    constructor(data = {}) {
{{- range $nf := SortFieldsByFnum $rec.Fields }}
      /** @type {{ "{" }}{{ JSDocType $nf.Field }}{{ "}" }} */
      this.{{ $nf.Name }} = data.{{ $nf.Name }}{{ if $nf.Field.Repeated }} ?? []{{ else }}{{ JSDefaultValue $nf.Field }}{{ end }};
{{- end }}
    }

    /**
     * Verifies a {{ $recName }} message
     * @param {Object} message - Plain object to verify
     * @returns {string|null} `null` if valid, otherwise error message
     */
    static verify(message) {
      if (typeof message !== 'object' || message === null)
        return 'object expected';
{{- range $nf := SortFieldsByFnum $rec.Fields }}
{{- if $nf.Field.Repeated }}
      if (message.{{ $nf.Name }} != null && Object.prototype.hasOwnProperty.call(message, '{{ $nf.Name }}')) {
        if (!Array.isArray(message.{{ $nf.Name }}))
          return '{{ $nf.Name }}: array expected';
{{- if eq $nf.Field.Type "recRef" }}
        for (let i = 0; i < message.{{ $nf.Name }}.length; ++i) {
          const err = ns.{{ RecRefName $nf.Field.RecRef }}.verify(message.{{ $nf.Name }}[i]);
          if (err) return '{{ $nf.Name }}.' + i + ': ' + err;
        }
{{- end }}
      }
{{- else if eq $nf.Field.Type "recRef" }}
      if (message.{{ $nf.Name }} != null && Object.prototype.hasOwnProperty.call(message, '{{ $nf.Name }}')) {
        const err = ns.{{ RecRefName $nf.Field.RecRef }}.verify(message.{{ $nf.Name }});
        if (err) return '{{ $nf.Name }}: ' + err;
      }
{{- else if eq $nf.Field.Type "string" }}
      if (message.{{ $nf.Name }} != null && Object.prototype.hasOwnProperty.call(message, '{{ $nf.Name }}'))
        if (typeof message.{{ $nf.Name }} !== 'string')
          return '{{ $nf.Name }}: string expected';
{{- else if eq $nf.Field.Type "boolean" }}
      if (message.{{ $nf.Name }} != null && Object.prototype.hasOwnProperty.call(message, '{{ $nf.Name }}'))
        if (typeof message.{{ $nf.Name }} !== 'boolean')
          return '{{ $nf.Name }}: boolean expected';
{{- else if or (eq $nf.Field.Type "int32") (eq $nf.Field.Type "int64") (eq $nf.Field.Type "uint32") (eq $nf.Field.Type "sint32") (eq $nf.Field.Type "float") (eq $nf.Field.Type "double") (eq $nf.Field.Type "duration") }}
      if (message.{{ $nf.Name }} != null && Object.prototype.hasOwnProperty.call(message, '{{ $nf.Name }}'))
        if (typeof message.{{ $nf.Name }} !== 'number')
          return '{{ $nf.Name }}: number expected';
{{- else if eq $nf.Field.Type "timestamp" }}
      if (message.{{ $nf.Name }} != null && Object.prototype.hasOwnProperty.call(message, '{{ $nf.Name }}'))
        if (!(message.{{ $nf.Name }} instanceof Date) && typeof message.{{ $nf.Name }} !== 'string' && typeof message.{{ $nf.Name }} !== 'number')
          return '{{ $nf.Name }}: Date, string or number expected';
{{- else if eq $nf.Field.Type "bytes" }}
      if (message.{{ $nf.Name }} != null && Object.prototype.hasOwnProperty.call(message, '{{ $nf.Name }}'))
        if (!(message.{{ $nf.Name }} instanceof Uint8Array))
          return '{{ $nf.Name }}: Uint8Array expected';
{{- end }}
{{- end }}
      return null;
    }

    /**
     * Creates a {{ $recName }} from a plain object. Also converts values to their respective internal types.
     * @param {Object} obj - Plain object to convert
     * @returns {{ "{" }}{{ $recName }}{{ "}" }}
     */
    static fromObject(obj) {
      if (obj instanceof ns.{{ $recName }})
        return obj;
      if (!obj) return new ns.{{ $recName }}();
      const instance = new ns.{{ $recName }}();
{{- range $nf := SortFieldsByFnum $rec.Fields }}
{{- if and $nf.Field.Repeated (eq $nf.Field.Type "recRef") }}
      if (obj.{{ $nf.Name }}) {
        if (!Array.isArray(obj.{{ $nf.Name }}))
          throw TypeError('.{{ $recName }}.{{ $nf.Name }}: array expected');
        instance.{{ $nf.Name }} = obj.{{ $nf.Name }}.map(item => ns.{{ RecRefName $nf.Field.RecRef }}.fromObject(item));
      }
{{- else if $nf.Field.Repeated }}
      if (obj.{{ $nf.Name }}) {
        if (!Array.isArray(obj.{{ $nf.Name }}))
          throw TypeError('.{{ $recName }}.{{ $nf.Name }}: array expected');
        instance.{{ $nf.Name }} = [...obj.{{ $nf.Name }}];
      }
{{- else if eq $nf.Field.Type "recRef" }}
      if (obj.{{ $nf.Name }} != null)
        instance.{{ $nf.Name }} = ns.{{ RecRefName $nf.Field.RecRef }}.fromObject(obj.{{ $nf.Name }});
{{- else if eq $nf.Field.Type "string" }}
      if (obj.{{ $nf.Name }} != null)
        instance.{{ $nf.Name }} = String(obj.{{ $nf.Name }});
{{- else if eq $nf.Field.Type "boolean" }}
      if (obj.{{ $nf.Name }} != null)
        instance.{{ $nf.Name }} = Boolean(obj.{{ $nf.Name }});
{{- else if or (eq $nf.Field.Type "int32") (eq $nf.Field.Type "int64") (eq $nf.Field.Type "uint32") (eq $nf.Field.Type "sint32") (eq $nf.Field.Type "float") (eq $nf.Field.Type "double") (eq $nf.Field.Type "duration") }}
      if (obj.{{ $nf.Name }} != null)
        instance.{{ $nf.Name }} = Number(obj.{{ $nf.Name }});
{{- else if eq $nf.Field.Type "timestamp" }}
      if (obj.{{ $nf.Name }} != null)
        instance.{{ $nf.Name }} = obj.{{ $nf.Name }} instanceof Date ? obj.{{ $nf.Name }} : new Date(obj.{{ $nf.Name }});
{{- else if eq $nf.Field.Type "bytes" }}
      if (obj.{{ $nf.Name }} != null)
        instance.{{ $nf.Name }} = obj.{{ $nf.Name }} instanceof Uint8Array ? obj.{{ $nf.Name }} : new Uint8Array(obj.{{ $nf.Name }});
{{- else }}
      if (obj.{{ $nf.Name }} != null)
        instance.{{ $nf.Name }} = obj.{{ $nf.Name }};
{{- end }}
{{- end }}
      return instance;
    }

    /**
     * Converts a {{ $recName }} to a plain object
     * @param {{ "{" }}{{ $recName }}{{ "}" }} message - The message to convert
     * @returns {Object}
     */
    static toObject(message) {
      if (!message) return {};
      return {
{{- range $nf := SortFieldsByFnum $rec.Fields }}
{{- if and $nf.Field.Repeated (eq $nf.Field.Type "recRef") }}
        {{ $nf.Name }}: message.{{ $nf.Name }} ? message.{{ $nf.Name }}.map(item => ns.{{ RecRefName $nf.Field.RecRef }}.toObject(item)) : [],
{{- else if $nf.Field.Repeated }}
        {{ $nf.Name }}: message.{{ $nf.Name }} ?? [],
{{- else if eq $nf.Field.Type "recRef" }}
        {{ $nf.Name }}: message.{{ $nf.Name }} ? ns.{{ RecRefName $nf.Field.RecRef }}.toObject(message.{{ $nf.Name }}) : null,
{{- else }}
        {{ $nf.Name }}: message.{{ $nf.Name }},
{{- end }}
{{- end }}
      };
    }

    /**
     * Converts to JSON string
     * @returns {string}
     */
    toJSON() {
      return ns.{{ $recName }}.toObject(this);
    }
  };
{{- end }}

{{- /* Generate command classes */ -}}
{{- range $cmdName, $cmd := .CMDS }}

  /**
   * {{ $cmdName }} is a command request
{{- if $cmd.Desc }}
   * {{ $cmd.Desc }}
{{- end }}
   */
  ns.{{ $cmdName }} = class {{ $cmdName }} {
    static _typeName = '{{ $cmdName }}';

    /**
     * @param {Object} [data] - Initial data to populate the command
     */
    constructor(data = {}) {
{{- range $nf := SortFieldsByFnum $cmd.Fields }}
      /** @type {{ "{" }}{{ JSDocType $nf.Field }}{{ "}" }} */
      this.{{ $nf.Name }} = data.{{ $nf.Name }}{{ if $nf.Field.Repeated }} ?? []{{ else }}{{ JSDefaultValue $nf.Field }}{{ end }};
{{- end }}
    }

    /**
     * Verifies a {{ $cmdName }} message
     * @param {Object} message - Plain object to verify
     * @returns {string|null} `null` if valid, otherwise error message
     */
    static verify(message) {
      if (typeof message !== 'object' || message === null)
        return 'object expected';
{{- range $nf := SortFieldsByFnum $cmd.Fields }}
{{- if $nf.Field.Repeated }}
      if (message.{{ $nf.Name }} != null && Object.prototype.hasOwnProperty.call(message, '{{ $nf.Name }}')) {
        if (!Array.isArray(message.{{ $nf.Name }}))
          return '{{ $nf.Name }}: array expected';
{{- if eq $nf.Field.Type "recRef" }}
        for (let i = 0; i < message.{{ $nf.Name }}.length; ++i) {
          const err = ns.{{ RecRefName $nf.Field.RecRef }}.verify(message.{{ $nf.Name }}[i]);
          if (err) return '{{ $nf.Name }}.' + i + ': ' + err;
        }
{{- end }}
      }
{{- else if eq $nf.Field.Type "recRef" }}
      if (message.{{ $nf.Name }} != null && Object.prototype.hasOwnProperty.call(message, '{{ $nf.Name }}')) {
        const err = ns.{{ RecRefName $nf.Field.RecRef }}.verify(message.{{ $nf.Name }});
        if (err) return '{{ $nf.Name }}: ' + err;
      }
{{- else if eq $nf.Field.Type "string" }}
      if (message.{{ $nf.Name }} != null && Object.prototype.hasOwnProperty.call(message, '{{ $nf.Name }}'))
        if (typeof message.{{ $nf.Name }} !== 'string')
          return '{{ $nf.Name }}: string expected';
{{- else if eq $nf.Field.Type "boolean" }}
      if (message.{{ $nf.Name }} != null && Object.prototype.hasOwnProperty.call(message, '{{ $nf.Name }}'))
        if (typeof message.{{ $nf.Name }} !== 'boolean')
          return '{{ $nf.Name }}: boolean expected';
{{- else if or (eq $nf.Field.Type "int32") (eq $nf.Field.Type "int64") (eq $nf.Field.Type "uint32") (eq $nf.Field.Type "sint32") (eq $nf.Field.Type "float") (eq $nf.Field.Type "double") (eq $nf.Field.Type "duration") }}
      if (message.{{ $nf.Name }} != null && Object.prototype.hasOwnProperty.call(message, '{{ $nf.Name }}'))
        if (typeof message.{{ $nf.Name }} !== 'number')
          return '{{ $nf.Name }}: number expected';
{{- else if eq $nf.Field.Type "timestamp" }}
      if (message.{{ $nf.Name }} != null && Object.prototype.hasOwnProperty.call(message, '{{ $nf.Name }}'))
        if (!(message.{{ $nf.Name }} instanceof Date) && typeof message.{{ $nf.Name }} !== 'string' && typeof message.{{ $nf.Name }} !== 'number')
          return '{{ $nf.Name }}: Date, string or number expected';
{{- else if eq $nf.Field.Type "bytes" }}
      if (message.{{ $nf.Name }} != null && Object.prototype.hasOwnProperty.call(message, '{{ $nf.Name }}'))
        if (!(message.{{ $nf.Name }} instanceof Uint8Array))
          return '{{ $nf.Name }}: Uint8Array expected';
{{- end }}
{{- end }}
      return null;
    }

    /**
     * Creates a {{ $cmdName }} from a plain object. Also converts values to their respective internal types.
     * @param {Object} obj - Plain object to convert
     * @returns {{ "{" }}{{ $cmdName }}{{ "}" }}
     */
    static fromObject(obj) {
      if (obj instanceof ns.{{ $cmdName }})
        return obj;
      if (!obj) return new ns.{{ $cmdName }}();
      const instance = new ns.{{ $cmdName }}();
{{- range $nf := SortFieldsByFnum $cmd.Fields }}
{{- if and $nf.Field.Repeated (eq $nf.Field.Type "recRef") }}
      if (obj.{{ $nf.Name }}) {
        if (!Array.isArray(obj.{{ $nf.Name }}))
          throw TypeError('.{{ $cmdName }}.{{ $nf.Name }}: array expected');
        instance.{{ $nf.Name }} = obj.{{ $nf.Name }}.map(item => ns.{{ RecRefName $nf.Field.RecRef }}.fromObject(item));
      }
{{- else if $nf.Field.Repeated }}
      if (obj.{{ $nf.Name }}) {
        if (!Array.isArray(obj.{{ $nf.Name }}))
          throw TypeError('.{{ $cmdName }}.{{ $nf.Name }}: array expected');
        instance.{{ $nf.Name }} = [...obj.{{ $nf.Name }}];
      }
{{- else if eq $nf.Field.Type "recRef" }}
      if (obj.{{ $nf.Name }} != null)
        instance.{{ $nf.Name }} = ns.{{ RecRefName $nf.Field.RecRef }}.fromObject(obj.{{ $nf.Name }});
{{- else if eq $nf.Field.Type "string" }}
      if (obj.{{ $nf.Name }} != null)
        instance.{{ $nf.Name }} = String(obj.{{ $nf.Name }});
{{- else if eq $nf.Field.Type "boolean" }}
      if (obj.{{ $nf.Name }} != null)
        instance.{{ $nf.Name }} = Boolean(obj.{{ $nf.Name }});
{{- else if or (eq $nf.Field.Type "int32") (eq $nf.Field.Type "int64") (eq $nf.Field.Type "uint32") (eq $nf.Field.Type "sint32") (eq $nf.Field.Type "float") (eq $nf.Field.Type "double") (eq $nf.Field.Type "duration") }}
      if (obj.{{ $nf.Name }} != null)
        instance.{{ $nf.Name }} = Number(obj.{{ $nf.Name }});
{{- else if eq $nf.Field.Type "timestamp" }}
      if (obj.{{ $nf.Name }} != null)
        instance.{{ $nf.Name }} = obj.{{ $nf.Name }} instanceof Date ? obj.{{ $nf.Name }} : new Date(obj.{{ $nf.Name }});
{{- else if eq $nf.Field.Type "bytes" }}
      if (obj.{{ $nf.Name }} != null)
        instance.{{ $nf.Name }} = obj.{{ $nf.Name }} instanceof Uint8Array ? obj.{{ $nf.Name }} : new Uint8Array(obj.{{ $nf.Name }});
{{- else }}
      if (obj.{{ $nf.Name }} != null)
        instance.{{ $nf.Name }} = obj.{{ $nf.Name }};
{{- end }}
{{- end }}
      return instance;
    }

    /**
     * Converts a {{ $cmdName }} to a plain object
     * @param {{ "{" }}{{ $cmdName }}{{ "}" }} message - The message to convert
     * @returns {Object}
     */
    static toObject(message) {
      if (!message) return {};
      return {
{{- range $nf := SortFieldsByFnum $cmd.Fields }}
{{- if and $nf.Field.Repeated (eq $nf.Field.Type "recRef") }}
        {{ $nf.Name }}: message.{{ $nf.Name }} ? message.{{ $nf.Name }}.map(item => ns.{{ RecRefName $nf.Field.RecRef }}.toObject(item)) : [],
{{- else if $nf.Field.Repeated }}
        {{ $nf.Name }}: message.{{ $nf.Name }} ?? [],
{{- else if eq $nf.Field.Type "recRef" }}
        {{ $nf.Name }}: message.{{ $nf.Name }} ? ns.{{ RecRefName $nf.Field.RecRef }}.toObject(message.{{ $nf.Name }}) : null,
{{- else }}
        {{ $nf.Name }}: message.{{ $nf.Name }},
{{- end }}
{{- end }}
      };
    }

    /**
     * Converts to JSON string
     * @returns {string}
     */
    toJSON() {
      return ns.{{ $cmdName }}.toObject(this);
    }
  };

  /**
   * {{ $cmdName }}Result is the response for {{ $cmdName }}
{{- if $cmd.Desc }}
   * {{ $cmd.Desc }}
{{- end }}
   */
  ns.{{ $cmdName }}Result = class {{ $cmdName }}Result {
    static _typeName = '{{ $cmdName }}Result';

    /**
     * @param {Object} [data] - Initial data to populate the result
     */
    constructor(data = {}) {
{{- range $nf := SortFieldsByFnum $cmd.ResultFields }}
      /** @type {{ "{" }}{{ JSDocType $nf.Field }}{{ "}" }} */
      this.{{ $nf.Name }} = data.{{ $nf.Name }}{{ if $nf.Field.Repeated }} ?? []{{ else }}{{ JSDefaultValue $nf.Field }}{{ end }};
{{- end }}
    }

    /**
     * Verifies a {{ $cmdName }}Result message
     * @param {Object} message - Plain object to verify
     * @returns {string|null} `null` if valid, otherwise error message
     */
    static verify(message) {
      if (typeof message !== 'object' || message === null)
        return 'object expected';
{{- range $nf := SortFieldsByFnum $cmd.ResultFields }}
{{- if $nf.Field.Repeated }}
      if (message.{{ $nf.Name }} != null && Object.prototype.hasOwnProperty.call(message, '{{ $nf.Name }}')) {
        if (!Array.isArray(message.{{ $nf.Name }}))
          return '{{ $nf.Name }}: array expected';
{{- if eq $nf.Field.Type "recRef" }}
        for (let i = 0; i < message.{{ $nf.Name }}.length; ++i) {
          const err = ns.{{ RecRefName $nf.Field.RecRef }}.verify(message.{{ $nf.Name }}[i]);
          if (err) return '{{ $nf.Name }}.' + i + ': ' + err;
        }
{{- end }}
      }
{{- else if eq $nf.Field.Type "recRef" }}
      if (message.{{ $nf.Name }} != null && Object.prototype.hasOwnProperty.call(message, '{{ $nf.Name }}')) {
        const err = ns.{{ RecRefName $nf.Field.RecRef }}.verify(message.{{ $nf.Name }});
        if (err) return '{{ $nf.Name }}: ' + err;
      }
{{- else if eq $nf.Field.Type "string" }}
      if (message.{{ $nf.Name }} != null && Object.prototype.hasOwnProperty.call(message, '{{ $nf.Name }}'))
        if (typeof message.{{ $nf.Name }} !== 'string')
          return '{{ $nf.Name }}: string expected';
{{- else if eq $nf.Field.Type "boolean" }}
      if (message.{{ $nf.Name }} != null && Object.prototype.hasOwnProperty.call(message, '{{ $nf.Name }}'))
        if (typeof message.{{ $nf.Name }} !== 'boolean')
          return '{{ $nf.Name }}: boolean expected';
{{- else if or (eq $nf.Field.Type "int32") (eq $nf.Field.Type "int64") (eq $nf.Field.Type "uint32") (eq $nf.Field.Type "sint32") (eq $nf.Field.Type "float") (eq $nf.Field.Type "double") (eq $nf.Field.Type "duration") }}
      if (message.{{ $nf.Name }} != null && Object.prototype.hasOwnProperty.call(message, '{{ $nf.Name }}'))
        if (typeof message.{{ $nf.Name }} !== 'number')
          return '{{ $nf.Name }}: number expected';
{{- else if eq $nf.Field.Type "timestamp" }}
      if (message.{{ $nf.Name }} != null && Object.prototype.hasOwnProperty.call(message, '{{ $nf.Name }}'))
        if (!(message.{{ $nf.Name }} instanceof Date) && typeof message.{{ $nf.Name }} !== 'string' && typeof message.{{ $nf.Name }} !== 'number')
          return '{{ $nf.Name }}: Date, string or number expected';
{{- else if eq $nf.Field.Type "bytes" }}
      if (message.{{ $nf.Name }} != null && Object.prototype.hasOwnProperty.call(message, '{{ $nf.Name }}'))
        if (!(message.{{ $nf.Name }} instanceof Uint8Array))
          return '{{ $nf.Name }}: Uint8Array expected';
{{- end }}
{{- end }}
      return null;
    }

    /**
     * Creates a {{ $cmdName }}Result from a plain object. Also converts values to their respective internal types.
     * @param {Object} obj - Plain object to convert
     * @returns {{ "{" }}{{ $cmdName }}Result{{ "}" }}
     */
    static fromObject(obj) {
      if (obj instanceof ns.{{ $cmdName }}Result)
        return obj;
      if (!obj) return new ns.{{ $cmdName }}Result();
      const instance = new ns.{{ $cmdName }}Result();
{{- range $nf := SortFieldsByFnum $cmd.ResultFields }}
{{- if and $nf.Field.Repeated (eq $nf.Field.Type "recRef") }}
      if (obj.{{ $nf.Name }}) {
        if (!Array.isArray(obj.{{ $nf.Name }}))
          throw TypeError('.{{ $cmdName }}Result.{{ $nf.Name }}: array expected');
        instance.{{ $nf.Name }} = obj.{{ $nf.Name }}.map(item => ns.{{ RecRefName $nf.Field.RecRef }}.fromObject(item));
      }
{{- else if $nf.Field.Repeated }}
      if (obj.{{ $nf.Name }}) {
        if (!Array.isArray(obj.{{ $nf.Name }}))
          throw TypeError('.{{ $cmdName }}Result.{{ $nf.Name }}: array expected');
        instance.{{ $nf.Name }} = [...obj.{{ $nf.Name }}];
      }
{{- else if eq $nf.Field.Type "recRef" }}
      if (obj.{{ $nf.Name }} != null)
        instance.{{ $nf.Name }} = ns.{{ RecRefName $nf.Field.RecRef }}.fromObject(obj.{{ $nf.Name }});
{{- else if eq $nf.Field.Type "string" }}
      if (obj.{{ $nf.Name }} != null)
        instance.{{ $nf.Name }} = String(obj.{{ $nf.Name }});
{{- else if eq $nf.Field.Type "boolean" }}
      if (obj.{{ $nf.Name }} != null)
        instance.{{ $nf.Name }} = Boolean(obj.{{ $nf.Name }});
{{- else if or (eq $nf.Field.Type "int32") (eq $nf.Field.Type "int64") (eq $nf.Field.Type "uint32") (eq $nf.Field.Type "sint32") (eq $nf.Field.Type "float") (eq $nf.Field.Type "double") (eq $nf.Field.Type "duration") }}
      if (obj.{{ $nf.Name }} != null)
        instance.{{ $nf.Name }} = Number(obj.{{ $nf.Name }});
{{- else if eq $nf.Field.Type "timestamp" }}
      if (obj.{{ $nf.Name }} != null)
        instance.{{ $nf.Name }} = obj.{{ $nf.Name }} instanceof Date ? obj.{{ $nf.Name }} : new Date(obj.{{ $nf.Name }});
{{- else if eq $nf.Field.Type "bytes" }}
      if (obj.{{ $nf.Name }} != null)
        instance.{{ $nf.Name }} = obj.{{ $nf.Name }} instanceof Uint8Array ? obj.{{ $nf.Name }} : new Uint8Array(obj.{{ $nf.Name }});
{{- else }}
      if (obj.{{ $nf.Name }} != null)
        instance.{{ $nf.Name }} = obj.{{ $nf.Name }};
{{- end }}
{{- end }}
      return instance;
    }

    /**
     * Converts a {{ $cmdName }}Result to a plain object
     * @param {{ "{" }}{{ $cmdName }}Result{{ "}" }} message - The message to convert
     * @returns {Object}
     */
    static toObject(message) {
      if (!message) return {};
      return {
{{- range $nf := SortFieldsByFnum $cmd.ResultFields }}
{{- if and $nf.Field.Repeated (eq $nf.Field.Type "recRef") }}
        {{ $nf.Name }}: message.{{ $nf.Name }} ? message.{{ $nf.Name }}.map(item => ns.{{ RecRefName $nf.Field.RecRef }}.toObject(item)) : [],
{{- else if $nf.Field.Repeated }}
        {{ $nf.Name }}: message.{{ $nf.Name }} ?? [],
{{- else if eq $nf.Field.Type "recRef" }}
        {{ $nf.Name }}: message.{{ $nf.Name }} ? ns.{{ RecRefName $nf.Field.RecRef }}.toObject(message.{{ $nf.Name }}) : null,
{{- else }}
        {{ $nf.Name }}: message.{{ $nf.Name }},
{{- end }}
{{- end }}
      };
    }

    /**
     * Converts to JSON string
     * @returns {string}
     */
    toJSON() {
      return ns.{{ $cmdName }}Result.toObject(this);
    }
  };
{{- end }}

  return ns;
})();
