// Code generated by mvgen. DO NOT EDIT.
// TypeScript type definitions (no dependencies)
{{- $SPEC := .SPEC }}
{{- $NS := .NS }}
{{- $NAME := .NAME }}

/**
 * @fileoverview Generated TypeScript definitions for {{ $NAME }}
 */

export declare namespace {{ $NS }} {

{{- /* Generate record types first since commands may reference them */ -}}
{{- range $recName, $rec := $SPEC.Records }}

  /** Properties of a {{ $recName }}. */
  export interface I{{ $recName }} {
{{- range $nf := SortFieldsByFnum $rec.Fields }}
    {{ $nf.Name }}?: {{ TSType $nf.Field }};
{{- end }}
  }

  /** {{ $recName }} record type.
{{- if $rec.Desc }}
   * {{ $rec.Desc }}
{{- end }}
   */
  export class {{ $recName }} implements I{{ $recName }} {
    static readonly _typeName: string;
    constructor(properties?: I{{ $recName }});
{{- range $nf := SortFieldsByFnum $rec.Fields }}
    public {{ $nf.Name }}?: {{ TSType $nf.Field }};
{{- end }}
    public static verify(message: { [k: string]: any }): string | null;
    public static fromObject(object: { [k: string]: any }): {{ $recName }};
    public static toObject(message: {{ $recName }}): { [k: string]: any };
    public toJSON(): string;
  }
{{- end }}

{{- /* Generate command types */ -}}
{{- range $cmdName, $cmd := .CMDS }}

  /** Properties of a {{ $cmdName }}. */
  export interface I{{ $cmdName }} {
{{- range $nf := SortFieldsByFnum $cmd.Fields }}
    {{ $nf.Name }}?: {{ TSType $nf.Field }};
{{- end }}
  }

  /** {{ $cmdName }} command request.
{{- if $cmd.Desc }}
   * {{ $cmd.Desc }}
{{- end }}
   */
  export class {{ $cmdName }} implements I{{ $cmdName }} {
    static readonly _typeName: string;
    constructor(properties?: I{{ $cmdName }});
{{- range $nf := SortFieldsByFnum $cmd.Fields }}
    public {{ $nf.Name }}?: {{ TSType $nf.Field }};
{{- end }}
    public static verify(message: { [k: string]: any }): string | null;
    public static fromObject(object: { [k: string]: any }): {{ $cmdName }};
    public static toObject(message: {{ $cmdName }}): { [k: string]: any };
    public toJSON(): string;
  }

  /** Properties of a {{ $cmdName }}Result. */
  export interface I{{ $cmdName }}Result {
{{- range $nf := SortFieldsByFnum $cmd.ResultFields }}
    {{ $nf.Name }}?: {{ TSType $nf.Field }};
{{- end }}
  }

  /** {{ $cmdName }}Result response for {{ $cmdName }}. */
  export class {{ $cmdName }}Result implements I{{ $cmdName }}Result {
    static readonly _typeName: string;
    constructor(properties?: I{{ $cmdName }}Result);
{{- range $nf := SortFieldsByFnum $cmd.ResultFields }}
    public {{ $nf.Name }}?: {{ TSType $nf.Field }};
{{- end }}
    public static verify(message: { [k: string]: any }): string | null;
    public static fromObject(object: { [k: string]: any }): {{ $cmdName }}Result;
    public static toObject(message: {{ $cmdName }}Result): { [k: string]: any };
    public toJSON(): string;
  }
{{- end }}
}
