// Initial code generated by toolkit. It is OK to modify with care
// TODO: REWORK: This template references github.com/mainvec/wo/ runtime packages
// (wopcore, woconnectors, wopclient) which are NOT part of the open-source
// mvep release. Generated server/starter/test code will need to target a
// different (or no) runtime. Tracked for a follow-up issue.
{{ $CLTNAME := .CLTNAME }} {{$CLTI := ToUpper .CLTNAME}} {{ $NS := .NS }}
{{$CLTIMP := print $CLTI "Imp"}} {{$APINAME := .APINAME}} {{$SRVNAME := .SRVNAME}} 
package {{.CLTNAME}}

import (
	"github.com/mainvec/wo/wopclient/wo"
	{{.APINAME}} "{{.BASE}}/api"
)

// Compile time validation that our types implement the expected interfaces
var (
	_ {{ $CLTI }} = &{{$CLTIMP}}{}
)

type {{$CLTI}} interface {
	PingSRV() (string,error)
	{{- range $name, $v :=  .CMDS}}
	Run{{$name}}(cmd *{{$APINAME}}.{{$name}}) (*{{$APINAME}}.{{$name}}Result, error)
	{{- end }}
}

type {{$CLTIMP}} struct {
	woclient *wo.WO
}


func NewCLT(woclient *wo.WO, config map[string]interface{}) ({{$CLTI}},error){
	{{$CLTNAME}} := &{{$CLTIMP}}{
		woclient: woclient,
	}
	return {{$CLTNAME}}, nil
}

func ({{$CLTNAME}} *{{$CLTIMP}}) initialize() (error) {
	return nil
}

func ({{$CLTNAME}} *{{$CLTIMP}}) PingSRV() (string,error) {
	resp,err := {{$CLTNAME}}.woclient.SendRequest("{{$NS}}.{{$SRVNAME}}.PING", []byte("PING"))
	if err != nil {
		return "", err
	}
	return string(resp),nil
}

{{range $name, $v :=  .CMDS }} 
func ({{$CLTNAME}} *{{$CLTIMP}}) Run{{$name}}(cmd *{{$APINAME}}.{{$name}})  (*{{$APINAME}}.{{$name}}Result, error) {
	result:=&{{$APINAME}}.{{$name}}Result{}
	err := {{$CLTNAME}}.woclient.SendWOCmd("{{$NS}}.{{$SRVNAME}}.cmd.{{$name}}", cmd,result)
	if err != nil {
		return nil, err
	}
	return result,nil
}
{{- end }}