// Handlers code generated by toolkit. Should not modify
{{- $NS := .NS }}
{{- $SPECNAME := print "api" }} 
{{- $GOPKG := .GOPKG}}
package main

import (
	"context"
	"fmt"
	"os"
	{{ if .GOIMPORT}}{{.GOPKG}} "{{.GOIMPORT}}"{{ end }}
	{{ if .GOAPIPKG}}{{.GOAPIPKG}} "{{.GOAPIIMPORT}}" {{ end }}	
	"github.com/mainvec/ugo/cli"
)

var commandRunner *api.PkgCommandRunner

func main() {
	commandRunner = {{.NAME}}.GetCommandRunner()
	app := NewCli()
	err := app.Run(context.Background())
	if err != nil {
		fmt.Fprintf(os.Stderr, "Error: %v\n", err)
		os.Exit(1)
	}
}

func NewCli() *cli.Framework {
	app := &cli.Framework{}

	rootCmd := &cli.Command{
		Usage:   "{{.SPEC.Name}}",
		{{ if .SPEC.Title -}}Short:   "{{.SPEC.Title}}",{{ end }}
		{{ if .SPEC.Desc -}}Long:   "{{.SPEC.Desc}}{{ if .SPEC.Version }} (API: {{.SPEC.Version}}){{ end }}",{{ end }}
		Version:   {{.VERSIONCONST}},
	}
	{{range $name, $v :=  .CMDS }} 
	prepare{{$name}}(rootCmd)
	{{- end }}
	app.Root = rootCmd

	return app
}

{{range $name, $v :=  .CMDS }} 
func prepare{{$name}}(rootCmd *cli.Command) {
	cmd:= &{{$SPECNAME}}.{{$name}}{}
	
	// Declare local variables for flags
	{{range $fname, $fv := .Fields }}
	{{- if not $fv.Repeated}}
	{{- if eq $fv.Type "string"}}
	var {{$fname}}Flag string
	{{- else if eq $fv.Type "boolean"}}
	var {{$fname}}Flag bool
	{{- else if eq $fv.Type "int32"}}
	var {{$fname}}Flag int32
	{{- end}}
	{{- end}}
	{{- end}}
	
	cliCmd := &cli.Command{
		Usage: "{{ if $v.Alias}}{{$v.Alias}}{{ else }}{{$name}}{{ end }}",
		Short: "{{ if $v.Title}}{{$v.Title}}{{ else }}run {{$name}}{{ end }}",
		Run: func(ctx *cli.Context, args []string) {
			// Set values using protobuf setters
			{{range $fname, $fv := .Fields }}
			{{- if not $fv.Repeated}}
			{{- if or (eq $fv.Type "string") (eq $fv.Type "boolean") (eq $fv.Type "int32")}}
			cmd.Set{{ToCamel $fname}}({{$fname}}Flag)
			{{- end}}
			{{- end}}
			{{- end}}
			
			_, err := commandRunner.Run{{$name}}(ctx, cmd)
			if err != nil {
				fmt.Fprintln(ctx.Errout(), err)

			}
		},
	}
	//Command Flags
	{{range $fname, $fv :=  .Fields }} 
	{{- $flagName := $fname }}
	{{- if $fv.Alias }}
	{{- $flagName = $fv.Alias }}
	{{- end }}
	//using field alias: {{$fv.Alias }}
	{{- if eq $fv.Repeated true}}
	{{- $CLIWARNREPEATED := printf "//WARNING: unsupported repeated field type in  $s.$s." $name $fname | printf "%s\n"}}
	{{$CLIWARNREPEATED }}
	{{PrintStdErr $CLIWARNREPEATED}}
	{{- else}}
	{{- if eq $fv.Type "string"}}
	cliCmd.Flags().StringVar(&{{$fname}}Flag, "{{$flagName}}", "", "{{$fv.Title}}")
	{{- else if eq $fv.Type "boolean"}}
	cliCmd.Flags().BoolVar(&{{$fname}}Flag, "{{$flagName}}", false, "{{$fv.Title}}")
	{{- else if eq $fv.Type "int32"}}
	cliCmd.Flags().Int32Var(&{{$fname}}Flag, "{{$flagName}}", 0, "{{$fv.Title}}")
	{{- else}}
	{{- $CLIWARN := printf "//CLI WARNING: unsupported field type in  $s.$s. Defaulting to string type" $name $fname | printf "%s\n"}}
	{{$CLIWARN }}
	{{PrintStdErr $CLIWARN}}
	// cliCmd.Flags().StringVar(&{{$fname}}Flag, "{{$flagName}}", "", "{{$fv.Title}}")
	{{- end }}
	{{- end }}
	{{- end }}
	rootCmd.AddCommand(cliCmd)

}
{{- end }}