// Code generated by toolkit. DO NOT EDIT.
// Plain Go structs with JSON tags (plain format - no protobuf dependency)
{{- $SPEC := .SPEC }}
package api
{{- $needsTime := NeedsTimeImport $SPEC }}
{{- $needsUUID := NeedsUUIDImport $SPEC }}
{{ if or $needsTime $needsUUID }}
import (
{{- if $needsTime }}
	"time"
{{- end }}
{{- if $needsUUID }}

	"github.com/google/uuid"
{{- end }}
)
{{ end }}
{{- /* Generate record structs first since commands may reference them */ -}}
{{- range $recName, $rec := $SPEC.Records }}

// {{ $recName }} is a record type
type {{ $recName }} struct {
{{- range $nf := SortFieldsByFnum $rec.Fields }}
	{{ ToCamel $nf.Name }} {{ GoType $nf.Field }} `json:"{{ $nf.Name }},omitempty" cbor:"{{ $nf.Name }},omitempty" mvep:"{{ $nf.Field.Fnum }},{{ $nf.Name }}"`
{{- end }}
}
{{- range $nf := SortFieldsByFnum $rec.Fields }}

// Get{{ ToCamel $nf.Name }} returns the {{ $nf.Name }} field value
func (x *{{ $recName }}) Get{{ ToCamel $nf.Name }}() {{ GoType $nf.Field }} {
	if x != nil {
		return x.{{ ToCamel $nf.Name }}
	}
	return {{ GoZeroValue $nf.Field }}
}

// Set{{ ToCamel $nf.Name }} sets the {{ $nf.Name }} field value
func (x *{{ $recName }}) Set{{ ToCamel $nf.Name }}(v {{ GoType $nf.Field }}) {
	x.{{ ToCamel $nf.Name }} = v
}
{{- end }}
{{- end }}

{{- /* Generate command structs */ -}}
{{- range $cmdName, $cmd := .CMDS }}

// {{ $cmdName }} is a command request
type {{ $cmdName }} struct {
{{- range $nf := SortFieldsByFnum $cmd.Fields }}
	{{ ToCamel $nf.Name }} {{ GoType $nf.Field }} `json:"{{ $nf.Name }},omitempty" cbor:"{{ $nf.Name }},omitempty" mvep:"{{ $nf.Field.Fnum }},{{ $nf.Name }}"`
{{- end }}
}
{{- range $nf := SortFieldsByFnum $cmd.Fields }}

// Get{{ ToCamel $nf.Name }} returns the {{ $nf.Name }} field value
func (x *{{ $cmdName }}) Get{{ ToCamel $nf.Name }}() {{ GoType $nf.Field }} {
	if x != nil {
		return x.{{ ToCamel $nf.Name }}
	}
	return {{ GoZeroValue $nf.Field }}
}

// Set{{ ToCamel $nf.Name }} sets the {{ $nf.Name }} field value
func (x *{{ $cmdName }}) Set{{ ToCamel $nf.Name }}(v {{ GoType $nf.Field }}) {
	x.{{ ToCamel $nf.Name }} = v
}
{{- end }}

// {{ $cmdName }}Result is the response for {{ $cmdName }}
type {{ $cmdName }}Result struct {
{{- range $nf := SortFieldsByFnum $cmd.ResultFields }}
	{{ ToCamel $nf.Name }} {{ GoType $nf.Field }} `json:"{{ $nf.Name }},omitempty" cbor:"{{ $nf.Name }},omitempty" mvep:"{{ $nf.Field.Fnum }},{{ $nf.Name }}"`
{{- end }}
}
{{- range $nf := SortFieldsByFnum $cmd.ResultFields }}

// Get{{ ToCamel $nf.Name }} returns the {{ $nf.Name }} field value
func (x *{{ $cmdName }}Result) Get{{ ToCamel $nf.Name }}() {{ GoType $nf.Field }} {
	if x != nil {
		return x.{{ ToCamel $nf.Name }}
	}
	return {{ GoZeroValue $nf.Field }}
}

// Set{{ ToCamel $nf.Name }} sets the {{ $nf.Name }} field value
func (x *{{ $cmdName }}Result) Set{{ ToCamel $nf.Name }}(v {{ GoType $nf.Field }}) {
	x.{{ ToCamel $nf.Name }} = v
}
{{- end }}
{{- end }}
