// Initial code generated by wogen. It is OK to modify with care
module {{.BASE}}/{{.CLTNAME}}

go 1.18

require (
	{{.BASE}}/{{.APINAME}} v0.0.0-00010101000000-000000000000
	github.com/workoak/wo/wopcore v0.0.0-00010101000000-000000000000
	github.com/workoak/wo/wopclient/wo v0.0.0-00010101000000-000000000000
)

require google.golang.org/protobuf v1.26.0 // indirect

replace {{.BASE}}/{{.APINAME}} => ../{{.APINAME}}
// For localdev only: replace github.com/workoak/wo/wopcore => /Users/hi/Development/workoak/wo/wopcore
// For localdev only: replace github.com/workoak/wo/wopclient => /Users/hi/Development/workoak/wo/wopclient

