// Initial code generated by wogen. It is OK to modify with care
{{- $SRVNAME := print .NAME "srv" }} 
{{- $SRVI := ToUpper $SRVNAME}}
{{- $NS := .NS }} 
{{- $APINAME := .APINAME}}
{{- $CLTNAME := print .NAME "clt" }}
{{- $CLTI := ToUpper $CLTNAME}}
{{- $CLINAME := print .NAME "cli" }} 
module {{.BASE}}/{{.NAME}}cli
go 1.18

replace {{.BASE}}/{{.APINAME}} => ../{{.APINAME}}

replace {{.BASE}}/{{$SRVNAME}} => ../{{$SRVNAME}}

replace {{.BASE}}/{{$CLTNAME}} => ../{{$CLTNAME}}

replace github.com/workoak/wo/wopcore => /Users/hi/Development/workoak/wo/wopcore

replace github.com/workoak/wo/wopclient => /Users/hi/Development/workoak/wo/wopclient

// replace github.com/workoak/wo/wopcore => /Users/hi/Development/workoak/wo/wopcore

// replace github.com/workoak/wo/wopclient => /Users/hi/Development/workoak/wo/wopclient

// replace github.com/workoak/wo/woconnectors => /Users/hi/Development/workoak/wo/woconnectors


require (
	github.com/spf13/cobra v1.2.1
	github.com/spf13/viper v1.9.0
	github.com/workoak/wo/woconnectors v0.0.0-00010101000000-000000000000
	{{.BASE}}/{{.APINAME}} v0.0.0-00010101000000-000000000000
	{{.BASE}}/{{$CLTNAME}} v0.0.0-00010101000000-000000000000
	{{.BASE}}/{{$SRVNAME}} v0.0.0-00010101000000-000000000000
	github.com/workoak/wo/wopclient v0.0.0-00010101000000-000000000000
	github.com/workoak/wo/wopcore v0.0.0-00010101000000-000000000000
)

require (
	github.com/fsnotify/fsnotify v1.5.1 // indirect
	github.com/hashicorp/hcl v1.0.0 // indirect
	github.com/inconshreveable/mousetrap v1.0.0 // indirect
	github.com/magiconair/properties v1.8.5 // indirect
	github.com/mitchellh/mapstructure v1.4.3 // indirect
	github.com/nats-io/nats.go v1.13.0 // indirect
	github.com/nats-io/nkeys v0.3.0 // indirect
	github.com/nats-io/nuid v1.0.1 // indirect
	github.com/pelletier/go-toml v1.9.4 // indirect
	github.com/spf13/afero v1.6.0 // indirect
	github.com/spf13/cast v1.4.1 // indirect
	github.com/spf13/jwalterweatherman v1.1.0 // indirect
	github.com/spf13/pflag v1.0.5 // indirect
	github.com/subosito/gotenv v1.2.0 // indirect
	golang.org/x/crypto v0.0.0-20211115234514-b4de73f9ece8 // indirect
	golang.org/x/sys v0.0.0-20211124211545-fe61309f8881 // indirect
	golang.org/x/text v0.3.7 // indirect
	google.golang.org/protobuf v1.27.1 // indirect
	gopkg.in/ini.v1 v1.66.1 // indirect
	gopkg.in/yaml.v2 v2.4.0 // indirect
)
