// Handlers code generated by wogen. Should not modify
{{- $NS := .NS }}
{{- $SPECNAME := print "api" }} 
{{- $GOPKG := .GOPKG}}
package main

import (
	"context"
	"fmt"
	{{ if .GOIMPORT}}{{.GOPKG}} "{{.GOIMPORT}}"{{ end }}
	{{ if .GOAPIPKG}}{{.GOAPIPKG}} "{{.GOAPIIMPORT}}" {{ end }}	
	"github.com/workoak/wogo/cli"
)

var commandRunner *api.PkgCommandRunner

func main() {
	commandRunner = {{.NAME}}.GetCommandRunner()
	app := NewCli()
	err := app.Run(context.Background())
	if err != nil {
		panic(err)
	}
}

func NewCli() *cli.Framework {
	app := &cli.Framework{}

	rootCmd := &cli.Command{
		Usage:   "{{.SPEC.Name}}",
		{{ if .SPEC.Title -}}Short:   "{{.SPEC.Title}}",{{ end }}
		{{ if .SPEC.Desc -}}Long:   "{{.SPEC.Desc}}",{{ end }}
		{{ if .SPEC.Version -}}Version:   "{{.SPEC.Version}}",{{ end }}
	}
	{{range $name, $v :=  .CMDS }} 
	prepare{{$name}}(rootCmd)
	{{- end }}
	app.Root = rootCmd

	return app
}

{{range $name, $v :=  .CMDS }} 
func prepare{{$name}}(rootCmd *cli.Command) {
	cmd:= &{{$SPECNAME}}.{{$name}}{}
	cliCmd := &cli.Command{
		Usage: "{{ if $v.Alias}}{{$v.Alias}}{{ else }}{{$name}}{{ end }}",
		Short: "{{ if $v.Title}}{{$v.Title}}{{ else }}run {{$name}}{{ end }}",
		Run: func(ctx *cli.Context, args []string) {
			_, err := commandRunner.Run{{$name}}(ctx, cmd)
			if err != nil {
				fmt.Fprintln(ctx.Errout(), err)

			}
		},
	}
	//Command Flags
	{{range $fname, $fv :=  .Fields }} 
	{{- $flagName := $fname }}
	{{- if $fv.Alias }}
	{{- $flagName = $fv.Alias }}
	{{- end }}
	//using field alias: {{$fv.Alias }}
	{{- if eq $fv.Type "string"}}
	cliCmd.Flags().StringVar(&cmd.{{ToCamel $fname}}, "{{$flagName}}", "", "{{$fv.Title}}")
	{{- else if eq $fv.Type "boolean"}}
	cliCmd.Flags().BoolVar(&cmd.{{ToCamel $fname}}, "{{$flagName}}", false, "{{$fv.Title}}")
	{{- else if eq $fv.Type "int32"}}
	cliCmd.Flags().Int32Var(&cmd.{{ToCamel $fname}}, "{{$flagName}}", 0, "{{$fv.Title}}")
	{{- else}}
	{{- $CLIWARN := printf "//WARNING: unsupported field type in  $s.$s. Defaulting to string type" $name $fname | printf "%s\n"}}
	{{$CLIWARN }}
	{{PrintStdErr $CLIWARN}}
	cliCmd.Flags().StringVar(&cmd.{{ToCamel $fname}}, "{{$flagName}}", "", "{{$fv.Title}}")
	{{- end }}
	{{- end }}
	rootCmd.AddCommand(cliCmd)

}
{{- end }}