// Handlers code generated by wogen. Should not modify
{{- $NS := .NS }}
{{- $SPECNAME := print .NAME }} 
package main

import (
	"context"
	"fmt"

	wogcli "github.com/workoak/wop/wog/cli"
	"github.com/workoak/wop/wou/cli"
)

func main() {
	app := NewCli()
	err := app.Run(context.Background())
	if err != nil {
		panic(err)
	}
}

func NewCli() *cli.Framework {
	app := &cli.Framework{}

	rootCmd := &cli.Command{
		Usage:   "{{.SPEC.Name}}",
		{{ if .SPEC.Title -}}Short:   "{{.SPEC.Title}}",{{ end }}
		{{ if .SPEC.Desc -}}Long:   "{{.SPEC.Desc}}",{{ end }}
		{{ if .SPEC.Version -}}Version:   "{{.SPEC.Version}}",{{ end }}
	}
	{{range $name, $v :=  .CMDS }} 
	prepare{{$name}}(rootCmd)
	{{- end }}
	app.Root = rootCmd

	return app
}

{{range $name, $v :=  .CMDS }} 
func prepare{{$name}}(rootCmd *cli.Command) {
	cmd:= &{{$SPECNAME}}.{{$name}}{}
	cliCmd := &cli.Command{
		Usage: "{{ if $v.Alias}}{{$v.Alias}}{{ else }}{{$name}}{{ end }}",
		Short: "initalize a new wop schema",
		Run: func(ctx *cli.Context, args []string) {
			_, err := wogcli.Run{{$name}}(ctx, cmd)
			if err != nil {
				fmt.Fprintln(ctx.Errout(), err)

			}
		},
	}
	//Command Flags
	{{range $fname, $fv :=  .Fields }} 
	{{- if eq $fv.Type "string"}}
	cliCmd.Flags().StringVar(&cmd.{{ToCamel $fname}}, "{{$fname}}", "", "{{$fv.Title}}")
	{{- else if eq $fv.Type "boolean"}}
	cliCmd.Flags().BoolVar(&cmd.{{ToCamel $fname}}, "{{$fname}}", false, "{{$fv.Title}}")
	{{- else if eq $fv.Type "int32"}}
	cliCmd.Flags().IntVar(&cmd.{{ToCamel $fname}}, "{{$fname}}", 0, "{{$fv.Title}}")
	{{- else}}
	{{printf "Error in go_cli_main tmaplate: Unsupported type %s for field %s" $v.Type $name | printf "%s\n"}}
	{{- end }}
	{{- end }}
	rootCmd.AddCommand(cliCmd)

}
{{- end }}

/*
func prepareInitCmd(rootCmd *cli.Command) {
	initCmd := &wogcli.InitializeCmd{}

	initCli := &cli.Command{
		Usage: "init",
		Short: "initalize a new wop schema",
		Run: func(ctx *cli.Context, args []string) {
			_, err := wogcli.RunInitCmd(ctx, initCmd)
			if err != nil {
				fmt.Fprintln(ctx.Errout(), err)

			}
		},
	}

	initCli.Flags().StringVar(&initCmd.Name, "name", "", "name of the wop schema")
	initCli.Flags().StringVar(&initCmd.Name, "namespace", "", "namespace of the wop schema")
	rootCmd.AddCommand(initCli)
}

func prepareGenerateCmd(rootCmd *cli.Command) {
	generateCmd := &wogcli.GenerateCmd{}
	generateCli := &cli.Command{
		Usage: "generate",
		Short: "generate code artifacts based on wop schema",
		Run: func(ctx *cli.Context, args []string) {
			_, err := wogcli.RunGenerateCmd(ctx, generateCmd)
			if err != nil {
				fmt.Fprintln(ctx.Errout(), err)

			}
		},
	}

	generateCli.Flags().StringVar(&generateCmd.Input, "in", "", "input wop schema file")
	generateCli.Flags().StringVar(&generateCmd.Lang, "lang", "", "language to generate code artifacts. e.g. go")
	generateCli.Flags().StringVar(&generateCmd.Outdir, "outdir", "", "output directory for generated code artifacts")

	rootCmd.AddCommand(generateCli)

}
*/