// Handlers code generated by wogen. Should not modify
{{- $SRVNAME := .SRVNAME }}
{{- $NS := .NS }}
{{- $PKG := print .NAME "Package"}}
package {{.NAME}}

import (
	"context"
	"errors"
	"github.com/workoak/wonet/util/wop"
)

var _ wop.Package = &{{$PKG}}{}
var _ wop.CommandRunner = &PkgCommandRunner{}


{{range $name, $v :=  .CMDS }} 
type {{$name}}Handler func(context.Context, *{{$name}}) (*{{$name}}Result, error)
{{- end }}


type {{$PKG}} struct {
}

func NewPackage() wop.Package {
	return &{{$PKG}}{}
}


type PkgCommandRunner struct {
{{range $name, $v :=  .CMDS }} 
	Run{{$name}} {{$name}}Handler	
{{- end }}
}

func (p *{{$PKG}}) GetName() string {
	return "{{$PKG}}" 
}

func (p *{{$PKG}}) InstanceOf(compName string) (any, bool) {
	return InstanceOf(compName)
}

func (p *{{$PKG}}) NameOf(comp any) string {
	return NameOf(comp)
}

func NewCommandRunner() *PkgCommandRunner {
	return &PkgCommandRunner{
{{range $name, $v :=  .CMDS }} 
	Run{{$name}}:	run{{$name}},
{{- end }}
	}
}
func (r *PkgCommandRunner) RunCmd(ctx context.Context, cmd any) (any, error) {
	switch cmd := cmd.(type) {
{{range $name, $v :=  .CMDS }} 
	case *{{$name}}:
		return r.Run{{$name}}(ctx,cmd)
{{- end }}
	default:
		return nil, errors.New("invalid command")
	}
}


func InstanceOf(compName string) (any, bool) {
	switch compName {
{{range $name, $v :=  .CMDS }} 
	case "{{$name}}":
		return &{{$name}}{},true
{{- end }}
	default:
		return nil,false
	}
}

func NameOf(comp any) string {
	switch comp.(type) {
{{range $name, $v :=  .CMDS }} 
	case *{{$name}}:
		return "{{$name}}"
{{- end }}
	default:
		return ""
	}
}

